HOST=0.0.0.0
PORT=1337
JWT_SECRET=e005222f-61e8-44fc-8815-39e1357ebc7a
ADMIN_JWT_SECRET=4b755e207a6f8f2434fb88c8bfe66799
STRAPI_TELEMETRY_DISABLED=true
DEV_ADMIN_USERNAME=admin
DEV_ADMIN_PASSWORD=admin
DEV_ADMIN_FIRSTNAME=Joel
DEV_ADMIN_LASTNAME=Spolski
DEV_ADMIN_EMAIL=admin@admin.ru
